{
  "name": "leetcode-mini",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bootstrap": "^5.0.0",
    "react": "^16.13.1",
    "react-bootstrap": "^1.5.2",
    "react-dom": "^16.13.1",
    "react-scripts": "0.9.5",
    "react-typing-animation": "^1.6.2",
    "uglify-js": "^3.13.5"
  },
  "devDependencies": {},
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
